# onlineFoodeliveryApp

./: App.js  README.md  package-lock.json  package.json  pay.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodelivery/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/foodelivery.xcodeproj/: project.pbxproj
src/: Store.js
src/actions/: GeneralAction.js  index.js
src/assets/images/: loader(1).json
src/component/: FlagItem.js  ToggleButton .js  WelcomeCard.js  index.js
src/constants/: ApiContants.js  Colors.js  CountryCode.js  Images.js  categories.js  foods.js  index.js
src/navigators/: index.js
src/reducers/: GeneralReducer.js  index.js
src/screens/: Address.js  Cart.js  ForgotPasswordScreen.js  HomeScreen.js  Nav.js  Profile.js  RegisterPhoneScreen.js  SigninScreen.js  SignupScreen.js  SplashScreen.js  VerificationScreen.js  WelcomeScreen.js  index.js
src/services/: AuthenticationService.js  StaticImageService.js  index.js
views/: cancel.ejs  index.ejs  success.ejs
